<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="MAIN" Id="{1da18359-142c-4771-bf7e-d261e8caea2a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	res1Error: BOOL;
	Step: INT;
	Axis1_MV: MC_MoveVelocity;
	Axis1_Error_Reset: MC_Reset;
	Power1_BufferMode: MC_BufferMode;
	Power1_Override: LREAL;
	Power1_EnableNeg: BOOL;
	Power1_EnablePos: BOOL;
	Power1_Enable: BOOL;
	Axis1_Power: MC_Power;
	Axis1: AXIS_REF;
	Power1_Status: BOOL;
	Power1_Busy: BOOL;
	Power1_error: BOOL;
	Power1_Active: BOOL;
	Power1_ErrorID: UDINT;
	ErrorReset1_Execute: BOOL;
	res1Done: BOOL;
	res1Busy: BOOL;
	res1ErrorID: UDINT;
	MV1_Execute: BOOL;
	MV1_Done: BOOL;
	MV1_Velocity: LREAL;
	MV1_Decceleration: LREAL;
	MV1_Jerk: LREAL;
	MV1_Direction: MC_Direction;
	MV1_Buffermode: MC_BufferMode;
	MV1_InVelocity: BOOL;
	MV1_Busy: BOOL;
	MV1_CommandAborted: BOOL;
	MV1_Error: BOOL;
	MV1_ErrorID: UDINT;
	MV1_Acceleration: LREAL;
	MV1_Accelleration: LREAL;
	MV1_Active: BOOL;
	TorqueVAL AT %Q*: INT;
	TVAL  : INT;
	TorqueLim AT %Q*: UINT;
	Start1Btn: BOOL;
	PowerOnTorqueBtn: BOOL;
	Stop1Btn: BOOL;
	TorqueEnable: BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Torque Controlled Servo
	
	//In case of an error with torque controlled servo:
	IF(Power1_error = TRUE OR MV1_Error=TRUE)THEN
		//Step := 10;
	END_IF
	
	//Enables user to set the torque of the servomotor
	IF TorqueEnable  = TRUE THEN
		TorqueVAL := TVAL;
	END_IF
	CASE Step OF
		0://Start of the power (in next step), when the PowerOnTorque button will be clicked
			IF (PowerOnTorqueBtn = TRUE) THEN
				Step := 1;
			END_IF
		1://Start the torque control, when the StartTorque button will be clicked
	Axis1_Power(
	Axis:=Axis1,
	Enable := TRUE,
	Enable_Positive := TRUE,
	Enable_Negative := TRUE,
	Override := 100,
	BufferMode := Power1_BufferMode,
	Status => Power1_Status,
	Busy => Power1_Busy,
	Active => Power1_Active,
	Error => Power1_error,
	ErrorID =>Power1_ErrorID);
			IF (Start1Btn = TRUE) THEN
				Step := 2;
				PowerOnTorqueBtn := FALSE;
			END_IF
		2://Stop the motor (in next step), when the StopTorque button will be clicked 
			TorqueLim := 200;
			TorqueEnable := TRUE;
			Start1Btn := FALSE;
			Axis1_MV(
	Axis:= Axis1, 
	Execute:= TRUE, 
	//Velocity:= MV1_Velocity, 
	//Acceleration:= MV1_Accelleration, 
	//Deceleration:= MV1_Decceleration, 
	//Jerk:= MV1_Jerk, 
	Direction:= MV1_Direction, 
	BufferMode:= MV1_Buffermode, 
	//Options:= MV_Options, 
	InVelocity=> MV1_InVelocity, 
	Busy=> MV1_Busy, 
	Active=> MV1_Active, 
	CommandAborted=> MV1_CommandAborted, 
	Error=> MV1_Error, 
	ErrorID=> MV1_ErrorID);
			IF Stop1Btn = TRUE THEN
				Step:= 3;
				
			END_IF
		3://Stops motor and gets back to the Power On state
			IF TorqueVAL = 0 THEN
				Step := 1;
			END_IF
			MV1_Velocity := 0;
			TorqueEnable := FALSE;
			TorqueVAL := 0;
			Stop1Btn := FALSE;
			
		10://Error Step
			Power1_Enable := FALSE;
			MV1_Execute := FALSE; 
			MV1_Velocity := 0;
			TorqueVAL := 0;
			TorqueEnable := FALSE;
			ErrorReset1_Execute := TRUE;
			IF res1Done = TRUE THEN
				Step := 0;
			END_IF
			
		END_CASE
//Axis1 - Torque controlled servomotor

	
Axis1_Error_Reset(
	Axis := Axis1,
	Execute := ErrorReset1_Execute,
	Done => res1Done,
	Busy => res1Busy,
	Error => res1Error,
	ErrorID => res1ErrorID);
	

	

		]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="8226" Count="16" />
      <LineId Id="8287" Count="10" />
      <LineId Id="8286" Count="0" />
      <LineId Id="8248" Count="1" />
      <LineId Id="8314" Count="0" />
      <LineId Id="8250" Count="1" />
      <LineId Id="8257" Count="2" />
      <LineId Id="8299" Count="14" />
      <LineId Id="8298" Count="0" />
      <LineId Id="8260" Count="5" />
      <LineId Id="8267" Count="1" />
      <LineId Id="8270" Count="15" />
      <LineId Id="8225" Count="0" />
      <LineId Id="7768" Count="0" />
      <LineId Id="7780" Count="8" />
      <LineId Id="7912" Count="1" />
      <LineId Id="7789" Count="0" />
      <LineId Id="7805" Count="0" />
      <LineId Id="7866" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>