<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="MAIN" Id="{c6199fb7-7a86-46e5-8b7e-a86533cdc424}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//sSrvNetID		: T_AmsNetID	:= '193.167.148.78.1.1';(* TwinCAT TCP/IP server network address *)
	//sLocalHost		: T_Ipv4Addr 	:= '192.168.0.5';(* Server IP network address *)
	//nLocalPort		: UDINT 		:= 5111;(* Server port number *)
	sSrvNetID		: T_AmsNetID	:= '192.168.0.4.1.1';(* TwinCAT TCP/IP server network address *)
	sLocalHost		: T_Ipv4Addr 	:= '192.168.0.4';(* Server IP network address *)
	nLocalPort		: UDINT 		:= 5111;(* Server port number *)
	bEnable			: BOOL 			:= TRUE;(* TRUE => Enable server data exchange, FALSE => Disable *)
	bLog			: BOOL			:= FALSE;(* TRUE => Enable log message output, FALSE => Disable *)
	fbServer		: FB_Server := ( sPrefix := 'SERVER::' );(* Server (connection) instance *)
	hServer			: T_HSERVER;(* Server connection handle *)

	fbCloseAll		: FB_SocketCloseAll;
	bInitialize		: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Before running this install TF6310 library from Beckhoff infosys to PC or PLC respectively *)

(* On PLC reset or program download close all old (opened) connections *)
fbCloseAll( sSrvNetID := sSrvNetID, bExecute:= bInitialize );
IF fbCloseAll.bBusy OR fbCloseAll.bError THEN
	RETURN;
END_IF

IF bInitialize THEN
	bInitialize := FALSE;

	(* Initialize server handle *)
	F_CreateServerHnd( 	sSrvNetID 	:= sSrvNetID,
						sLocalHost 	:= sLocalHost,
						nLocalPort	:= nLocalPort,
						nMode 		:= SEL( bLog, 0, CONNECT_MODE_ENABLEDBG ),(* Enable debug messages *)
						bEnable 	:= FALSE,(* TRUE = leave listener socket open, FALSE = close listener socket after last connection ist closed too *)
						hServer 	:= hServer );
END_IF


(* Trigger the execution of every server (connection) instance *)
fbServer( hServer := hServer, sSrvNetID := sSrvNetID, bEnable := bEnable, bLog := bLog );
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="40" Count="1" />
      <LineId Id="3" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>