<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Velocity" Id="{be16ee95-2daf-451b-8eeb-e164a9c5a781}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Velocity
VAR
	Axis2_Power: MC_Power;
	Axis2: AXIS_REF;
	Power2_EnablePos: BOOL;
	Power2_EnableNeg: BOOL;
	Power2_Enable: BOOL;
	Power2_Override: LREAL;
	Power2_BufferMode: MC_BufferMode;
	Power2_Status: BOOL;
	Power2_Busy: BOOL;
	Power2_Active: BOOL;
	Power2_Error: BOOL;
	Power2_ErrorID: UDINT;
	Axis2_ErrorReset: MC_Reset;
	ErrorReset2_Execute: BOOL;
	res2Done: BOOL;
	res2Busy: BOOL;
	res2Error: BOOL;
	res2ErrorID: UDINT;
	Axis2_MoveVelocity: MC_MoveVelocity;
	MV2_Execute: BOOL;
	MV2_Accelleration: LREAL;
	MV2_Decceleration: LREAL;
	MV2_Jerk: LREAL;
	MV2_Direction: MC_Direction := 3;
	MV2_Buffermode: MC_BufferMode;
	MV2_InVelocity: BOOL;
	MV2_Busy: BOOL;
	MV2_Active: BOOL;
	MV2_CommandAborted: BOOL;
	MV2_Error: BOOL;
	MV2_ErrorID: UDINT;
	StepV: INT;
	PowerOnVelocityBtn: BOOL;
	Start2Btn: BOOL;
	Stop2Btn: BOOL;
	Read_Velocity: MC_ReadActualVelocity;
	RV_Enable: BOOL;
	RV_Valid: BOOL;
	RV_Busy: BOOL;
	RV_Error: BOOL;
	RV_ErrorID: UDINT;
	A_Velocity: LREAL;
	MV2_Velocity: LREAL;
	RES_BUTTON: BOOL;
	errorDiode: BOOL;
	VelocitySim: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Axis2 - Velocity controlled servomotor
//Velocity Controlled Servo
		VelocitySim:=maxSimulationVelocity*ActualVelocity/2000;
		
		//In case of an error with torque controlled servo:
	IF(Power2_error = TRUE OR MV2_Error=TRUE) THEN
		//StepV := 10;
		//Servomotor was stopped with external force
		IF	MV2_ErrorID=17744 THEN
			StepV := 11;
			errorDiode :=TRUE;
		END_IF
	END_IF
		
		CASE StepV OF
		0://Start of the power (in next step), when the PowerOnVelocity button will be clicked
			IF (PowerOnVelocityBtn = TRUE) THEN
				StepV := 1;
			END_IF
		1://Start the torque control, when the StartTorque button will be clicked
			Axis2_Power(
	Axis:= Axis2, 
	Enable:= TRUE, 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= 100, 
	BufferMode:= Power2_BufferMode, 
	//Options:= , 
	Status=> Power2_Status, 
	Busy=> Power2_Busy, 
	Active=> Power2_Active, 
	Error=> Power2_Error, 
	ErrorID=> Power2_ErrorID);
	RV_Enable:=TRUE;
			IF (Start2Btn = TRUE) THEN
				StepV := 2;
				PowerOnVelocityBtn :=FALSE;
			END_IF
		2://Stop the motor (in next step), when the StopVelocity button will be clicked
			Axis2_MoveVelocity(
	Axis:= Axis2, 
	Execute:=TRUE, 
	Velocity:= MV2_Velocity, 
	Acceleration:= 100, 
	Deceleration:= 100, 
	Jerk:= 1000, 
	Direction:= MV2_Direction, 
	BufferMode:= MV2_Buffermode, 
	//Options:= MV_Options, 
	InVelocity=> MV2_InVelocity, 
	Busy=> MV2_Busy, 
	Active=> MV2_Active, 
	CommandAborted=> MV2_CommandAborted, 
	Error=> MV2_Error, 
	ErrorID=> MV2_ErrorID);
			IF NOT(MV2_Velocity = SetVelocity) THEN
				MV2_Velocity := SetVelocity;
				MV2_Execute := FALSE; 
			END_IF
			IF Stop2Btn = TRUE THEN
				StepV:= 3;
				Start2Btn:=FALSE;
			END_IF
		3://Stops motor and gets back to the Power On state
			IF Actual_Velocity = 0 THEN
				MV2_Execute := TRUE;
				StepV := 1;
				Stop2Btn := FALSE;
			END_IF
			MV2_Execute := FALSE;
			MV2_Velocity := 0;
			
						
			
		10://Error Step
			Power2_Enable := FALSE;
			MV2_Execute := FALSE; 
			MV2_Velocity := 0;
			ErrorReset2_Execute := TRUE;
			IF res2Done = TRUE THEN
				StepV := 0;
			END_IF
			
			11:
			Stop2Btn:=FALSE;
			Start2Btn:=FALSE;
			PowerOnVelocityBtn:=FALSE;
			IF(RES_BUTTON)THEN
			MV2_Execute:=FALSE;
			Axis2_Power(
				Axis:= Axis2, 
				Enable:= FALSE);
			ErrorReset2_Execute:=TRUE;
			IF(res2Done)THEN
				ErrorReset2_Execute:=FALSE;
				errorDiode := FALSE;
				StepV :=0;
			END_IF
			END_IF
			
			
		END_CASE


	
	Axis2_ErrorReset(
	Axis := Axis2,
	Execute := ErrorReset2_Execute,
	Done => res2Done,
	Busy => res2Busy,
	Error => res2Error,
	ErrorID => res2ErrorID);
	
	Axis2_MoveVelocity(
	Axis:= Axis2, 
	Execute:=MV2_Execute, 
	//Options:= MV_Options, 
	InVelocity=> MV2_InVelocity, 
	Busy=> MV2_Busy, 
	Active=> MV2_Active, 
	CommandAborted=> MV2_CommandAborted, 
	Error=> MV2_Error, 
	ErrorID=> MV2_ErrorID);
	
	Read_Velocity(
	Axis:= Axis2, 
	Enable:= RV_Enable, 
	Valid=> RV_Valid, 
	Busy=> RV_Busy, 
	Error=> RV_Error, 
	ErrorID=> RV_ErrorID, 
	ActualVelocity=> A_Velocity);
	Actual_Velocity:=-A_Velocity;
	
	
	
	
	
	
	
	]]></ST>
    </Implementation>
    <LineIds Name="Velocity">
      <LineId Id="135" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="528" Count="0" />
      <LineId Id="80" Count="2" />
      <LineId Id="474" Count="0" />
      <LineId Id="401" Count="1" />
      <LineId Id="475" Count="0" />
      <LineId Id="403" Count="0" />
      <LineId Id="83" Count="7" />
      <LineId Id="235" Count="11" />
      <LineId Id="234" Count="0" />
      <LineId Id="305" Count="0" />
      <LineId Id="96" Count="1" />
      <LineId Id="304" Count="0" />
      <LineId Id="98" Count="1" />
      <LineId Id="247" Count="14" />
      <LineId Id="101" Count="4" />
      <LineId Id="111" Count="1" />
      <LineId Id="306" Count="0" />
      <LineId Id="113" Count="4" />
      <LineId Id="307" Count="0" />
      <LineId Id="118" Count="13" />
      <LineId Id="404" Count="1" />
      <LineId Id="421" Count="1" />
      <LineId Id="420" Count="0" />
      <LineId Id="418" Count="0" />
      <LineId Id="406" Count="0" />
      <LineId Id="424" Count="2" />
      <LineId Id="407" Count="1" />
      <LineId Id="410" Count="0" />
      <LineId Id="525" Count="0" />
      <LineId Id="417" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="415" Count="0" />
      <LineId Id="412" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="226" Count="7" />
      <LineId Id="52" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="288" Count="2" />
      <LineId Id="296" Count="0" />
      <LineId Id="298" Count="4" />
      <LineId Id="287" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="166" Count="6" />
      <LineId Id="165" Count="0" />
      <LineId Id="284" Count="0" />
      <LineId Id="286" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="281" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="178" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>