<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Task Name="PlcTask" Id="{1d1aa850-ef9c-444f-853f-8891ee90f22b}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>Torque</Name>
    </PouCall>
    <PouCall>
      <Name>Velocity</Name>
    </PouCall>
    <TaskFBGuid>{cc56f894-7159-47bb-b38d-be2d842e6ead}</TaskFBGuid>
    <Fb_init>{323db295-e979-4f53-b615-23c0caeda0e3}</Fb_init>
    <Fb_exit>{df7590b9-e823-4ce8-bb47-cda8de252e02}</Fb_exit>
    <CycleUpdate>{323274a9-88fc-4fe3-b147-9b2dede2ecd3}</CycleUpdate>
    <PostCycleUpdate>{12ec138c-a6bc-4e01-9c23-e3a16b5985d0}</PostCycleUpdate>
  </Task>
</TcPlcObject>