<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <GVL Name="GVL" Id="{dd000a01-6078-422b-9413-b0ea23df6a4b}">
    <Declaration><![CDATA[VAR_GLOBAL
	maxSimulationTorque: INT;
	maxSimulationVelocity: INT;
	Actual_Velocity: LREAL;
	ActualTorque AT %I*: LREAL;
	(* Velocity and torque datatype should be given a thought. If there is no reason for int, LREAL would be more suitable *)
	SetVelocity: INT;
	SetTorque: INT;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>